* {
  background-color: #004266;
  border-color: #004266;
  text-color: #e6f6ff;
  spacing: 5;
  transparency: "real";
  border-radius: 15;
 

}

inputbar {
  enabled: false;
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 0px 0 0;
}
textbox {
  background-color: #004266;
  border: 0 0 0px 0;
  border-color: #282C33;
  padding: 0px 0px;
  text-style: strikethrough;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 0px 0;
  padding: 25;
}

element selected {
  background-color:  #0085cc;

}
